<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/cudo.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="./assets/img/logo.png" alt="cudo" />

                <ul>
                    <li class="active">
                        <a href="">home</a>

                    <li>
                        <a href="">about</a>
                    </li>

                    <li>
                        <a href="">work</a>
                    </li>

                    <li>
                        <a href="">blog</a>
                    </li>

                    <li>
                        <a href="">contact</a>
                    </li>
                    </li>
                </ul>
            </nav>

            <div class="header">
                <h1>Hi there! We are the new kids on the block
                    and we build awesome websites and mobile apps.</h1>

                <button class="btn">WORK WITH US!</button>
            </div>
        </div>
    </header>

    <section id="services">
        <div class="container">
            <h1 class="h1">SERVICES WE PROVIDE</h1>
            <hr class="hr">
            <p class="prq">
                We are working with both individuals and businesses from all over the globe <br>
                to create awesome websites and applications.
            </p>

            <div class="service_body">

                <div>
                    <img src="assets/img/Flag icon.png" alt="">
                    <h2>Branding</h2>
                    <p>Lorem ipsum dolor sit amet,
                        consectetuer adipiscing elit, sed diam nonummy nibh.</p>
                </div>

                <div class="div1">
                    <img src="assets/img/qelem.png" alt="">
                    <h2>Design</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                </div>

                <div class="div2">
                    <img src="assets/img/Gears icon.png" alt="">
                    <h2>Development</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
                </div>

                <div class="div3">
                    <img src="assets/img/Rocket icon.png" alt="">
                    <h2>ROCKET SCIENCE</h2>
                    <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
                </div>
            </div>

        </div>

    </section>

    <section id="meet">
        <div class="container">
            <div>
                <h1>MEET OUR BEAUTIFUL TEAM</h1>
                <hr class="hr1">
                <p class="prfq1">We are a small team of designers and developers, who help brands with big ideas.
                </p>
            </div>


            <div class="img1">
                <img src="assets/img/Base.png" alt="">
                <h1>ANNE HATHAWAY</h1>
                <a href="#" target="_blank">CEO / Marketing Guru</a>
                <p>Lorem ipsum dolor sit amet,
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
            </div>

            <div class="img2">
                <img src="assets/img/Base.png" alt="">
                <h1>Kate Upton</h1>
                <a href="#">Creative Director</a>
                <p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint
                    occaecat non diam proident.
                </p>
            </div>


            <div class="img3">
                <img src="assets/img/Base.png" alt="">
                <h1>Olivia Wilde</h1>
                <a href="#">Lead Designer</a>
                <p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos
                    qui ratione voluptatem nesciunt.
                </p>
            </div>


            <div class="img4">
                <img src="assets/img/Base.png" alt="">
                <h1>Ashley Greene</h1>
                <a href="#">SEO / Developer</a>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                    totam rem aperiam.</p>

            </div>




        </div>
    </section>

    <section id="we">
        <div class="container">
            <div class="one">
                <h1>WE GOT SKILLS!</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>

            <div class="png" >
            <img src="assets/img/4.png" alt="">
            </div>

        <div class="png1" >
            <img src="assets/img/3.png" alt="">
        </div>

        <div class="png2" >
            <img src="assets/img/2 (1).png" alt="">
        </div>

        <div class="png3" >
            <img src="assets/img/1.png" alt="">
        </div>

        </div>
    </section>

    <section id="two2" >  
        <div class="container">
            <div class="two1" >
                <h1>
                    OUR PORTFOLIO
                </h1>
                <hr>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet <br>
                    consectetur, adipisci velit, sed quia non numquam</p>
            </div>
            <div>
                <ul>
                    <li class="active1">
                        <a href="#">all</a>

                    <li>
                        <a href="#">web</a>
                    </li>

                    <li>
                        <a href="#">apps</a>
                    </li>

                    <li>
                        <a href="#">icons</a>
                    </li>

                   
                    
                </ul>
        </div>
        </div>
    </section>

</body>

</html>